.M_Email {
  background: transparent;
  border: none;
  border-bottom: 3px solid black;
  max-width: 926px;
  outline: none;
  padding: 0 0 4px 38px;
  width: 100%;

  &:placeholder-shown {
    color: #bb8f54;
    font-family: 'Gramatika', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 144.444%;
  }

  @media (min-width: 1024px) {
    max-width: 1234px;
  }
}

.M_Title2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.M_SearchIcon {
  align-items: center;

  display: flex;
  gap: 10px;
  height: 34px;
  transition: all 0.3s ease;

  button {
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;

    max-width: 25px;
    padding: 0;
  }

  &.active {
    border-bottom: 1px solid var(--darkGreen);
    transition: all 0.5s ease;
  }
}

.M_TeaCard {
  background: var(--beige-l);
  display: flex;
  flex-direction: column;
  gap: 21px;
  max-width: 306px;
  padding: 17px 18px;

  scale: 0.95;
  text-decoration: none;

  &:not(:active) {
    scale: 1;
    transition: scale 0.5s ease-in-out;
  }

  img {
    width: 100%;
  }
}

.M_TeaCardStart {
  background: url('/src/images/tea_image.png') no-repeat center;
  background-size: cover;
  min-height: 440px;
  padding: 289px 0 0 0;
  width: 100%;

  .A_Title3Helios {
    grid-column: 2 / 8;
  }
}

.M_TableRow {
  border-top: 1px solid var(--darkGreen);
  column-gap: 24px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  padding: 10px 0;

  .A_Table1 {
    grid-column: 1 / span 3;
  }

  .A_Table2 {
    grid-column: 4 / -1;
  }
}

.M_Title3 {
  display: flex;
  flex-direction: column;
}

.M_SectionDescription {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
  max-width: 1296px;
  padding: 156px 0 49px;

  .A_Title1 {
    grid-column: span 4;
  }

  .A_Text {
    grid-column: 6 / -2;
  }
}

.M_RecipeInf {
  padding: 201px 0 0;

  img {
    grid-column: -5 / -1;
  }

  .A_Lead {
    margin: 0;
  }

  .M_RecipeTitleLead {
    display: flex;
    flex-direction: column;
    grid-column: span 7;
    justify-content: space-between;
    min-height: 465px;

    .C_TegCloud {
      max-width: 300px;
    }
  }

  .W_RecipeTitleLead {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

.M_RecipeTableRow {
  border-top: 1px solid var(--darkGreen);
  display: flex;
  justify-content: space-between;
  padding: 6px 0 18px;

  .A_Table2 {
    max-width: 196px;
  }
}

.M_TitleLead {
  column-gap: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
  max-width: 1296px;
  padding: 201px 0 0;
  row-gap: 24px;

  .A_Title2Helios {
    grid-column: span 12;
  }

  .W_TitleLeadLeft {
    column-gap: 24px;
    display: grid;
    grid-column: span 7;
    grid-template-columns: repeat(7, 1fr);

    .A_Lead {
      grid-column: span 7;
    }

    .A_List {
      grid-column: 2 / span 6;
    }
  }

  .Q_TitleImage {
    grid-column: -6 / span 4;
    margin-top: 35px;
  }
}

.M_Fact {
  border-bottom: 1px solid var(--darkGreen);
  border-top: 1px solid var(--darkGreen);

  padding: 24px 0;

  .A_Text {
    max-width: 416px;
  }
}

.M_ArticlePic {
  display: flex;
  gap: 24px;
  max-width: 636px;

  .A_Text {
    font-size: 0.875rem;

    span {
      font-weight: 700;
    }
  }
}
