.W_StartComp {
  column-gap: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100%;
  margin: 0 auto;
  max-width: 1439px;
  padding: 0 72px;
  position: relative;
  width: 100%;

  @media (min-width: 1920px) {
    max-width: 1920px;
  }

  @media (max-width: 1439px) {
    column-gap: 17px;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1024px;
    padding: 0 51px;
  }

  @media (max-width: 744px) {
    column-gap: 2.791vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 86.047vw;
    padding: 0 6.977vw;
  }
}

.W_NavBarCat {
  align-items: center;
  display: flex;
  gap: 84px;
  justify-content: space-between;

  @media (max-width: 1439px) {
    gap: 60px;
  }

  @media (max-width: 744px) {
    display: none;
  }
}

.W_NavBar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  max-width: 1296px;
  width: 100%;

  @media (min-width: 1920px) {
    max-width: 1702px;
  }
  @media (min-width: 2560px) {
    max-width: 2200px;
  }

  @media (max-width: 1439px) {
    max-width: 921px;
  }
}

.W_Categories {
  background: var(--beige-bckg);
  margin: auto;
  padding: 62px 0 0;

  @media (min-width: 1920px) {
    padding: 67px 72px 0;
  }

  @media (min-width: 2560px) {
    padding: 117px 0 0;
  }

  @media (max-width: 1439px) {
    padding: 50px 0 0;
  }
}

.W_CategoriesLight {
  background: var(--beige-l);
}

.W_TextLink {
  display: flex;
  flex-direction: column;
  gap: 12px;

  @media (max-width: 1439px) {
    gap: 1.172vw;
  }
  @media (max-width: 744px) {
    gap: 1.86vw;
  }
}

.W_PreImjs {
  background-color: var(--beige-bckg);
  background-image: url('/src/images/index/Q_LineCircle.svg');
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
  margin: auto;
  padding: 62px 0 78px;

  @media (min-width: 2560px) {
    padding: 143px 0 78px;
  }

  @media (min-width: 1920px) {
    background-image: url('/src/images/index/Q_LineCircle2560.svg');
  }
  @media (max-width: 1439px) {
    padding: 62px 0 56px;
  }

  @media (max-width: 744px) {
    padding: 11.628vw 0 9.07vw;
  }
}

.W_RecipeCardText {
  display: flex;
  flex-direction: column;
  gap: 30px;

  .A_Text {
    line-height: 120%;
    max-width: 450px;

    @media (min-width: 2560px) {
      max-width: 705px;
    }

    @media (max-width: 1439px) {
      max-width: 357px;
    }

    @media (max-width: 744px) {
      max-width: none;
    }
  }

  @media (min-width: 2560px) {
    gap: 24px;
  }

  @media (max-width: 14440px) {
    gap: 25px;
  }

  @media (max-width: 744px) {
    gap: 3.721vw;
  }
}

.W_RecipeCardLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 0 38px 24px;

  @media (min-width: 2560px) {
    padding: 70px 0 77px 24px;
  }

  @media (max-width: 1439px) {
    padding: 35.5px 0 23px 17px;
  }

  @media (max-width: 744px) {
    gap: 29.535vw;
    padding: 8.14vw 0 0 3.953vw;
  }
}

.W_RecipeCardL {
  align-items: center;
  background: var(--beige-bckg);
  column-gap: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 17px;
}

.W_QuoteLBack {
  background: var(--beige-l);
  display: block;
  padding: 271px 0 271px;
  text-decoration: none;

  @media (min-width: 2560px) {
    padding: 383px 0 361px;
  }

  @media (max-width: 1439px) {
    padding: 192px 0 156px;
  }

  @media (max-width: 744px) {
    padding: 24.651vw 0 48.605vw;
  }
}

.W_Container {
  align-items: center;
  column-gap: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
  max-width: 1439px;
  padding: 0 72px;
  position: relative;

  .A_Lead {
    grid-column: 2 / 11;
    margin: 90px 0;
  }

  @media (min-width: 1920px) {
    max-width: 1920px;
    padding: 0 108px;
  }

  @media (min-width: 2560px) {
    column-gap: 32px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 2560px;
    padding: 0 180px;
  }

  @media (max-width: 1439px) {
    column-gap: 17px;
    max-width: 921px;
    padding: 0;
  }

  @media (max-width: 744px) {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.W_ContainerMediaCard {
  align-items: start;
  display: flex;
  flex-direction: column;
  gap: 32px;

  .A_Link {
    margin-top: 12px;
  }

  @media (min-width: 2560px) {
    gap: 40px;
  }

  @media (max-width: 1439px) {
    gap: 23px;
  }
}

.W_LeadContainer {
  column-gap: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
  max-width: 1439px;
  padding: 0 72px;
  position: relative;

  .A_Lead {
    grid-column: 2 / 11;
    margin: 96px 0;
  }

  .A_SliderButton {
    grid-column: 1 / span 2;
    position: absolute;
    top: -19px;
  }
}

.W_QuoteL {
  grid-column: 3 / span 9;
  max-width: 856px;

  @media (min-width: 2560px) {
    grid-column: 4 / span 6;
    max-width: 1083px;
  }

  @media (min-width: 1920px) {
    grid-column: 4 / span 9;
  }

  @media (max-width: 1439px) {
    grid-column: 3 / span 10;
    max-width: 600px;
  }

  @media (max-width: 744px) {
    max-width: none;
  }

  .A_QuoteH {
    margin-bottom: 16px;
    max-width: 830px;

    @media (min-width: 1920px) {
      max-width: 857px;
    }

    @media (min-width: 2560px) {
      max-width: 1446px;
    }

    @media (max-width: 1439px) {
      line-height: 120%;
      margin-bottom: 6px;
    }
  }

  .A_QuoteTxt {
    margin-bottom: 28px;

    @media (max-width: 1439px) {
      line-height: 120%;
    }
  }
}

.W_CardTitle {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.W_TeaTypeCards {
  background: var(--beige-l);
  padding: 62px 0 215px;

  @media (min-width: 2560px) {
    padding: 96px 0 192px;
  }

  @media (max-width: 1439px) {
    padding: 61px 0 153px;
  }
}

.W_Banner {
  margin: 0 auto;
  max-width: 1296px;
  padding: 72px 0 0;
}

.W_LinkContainer {
  margin: 0 auto;
  max-width: 1439px;
  padding: 30px 72px 0;
}

.W_BannerLink {
  background-color: var(--beige-l);
}

.W_SectionDescription {
  padding: 10.833vw 0 4.722vw;

  .A_Title1 {
    grid-column: span 2;
  }

  .A_Text {
    grid-column: 6 / -3;

    @media (max-width: 1439px) {
      font-size: 1.21vw;
      grid-column: 4 / span 6;
    }
  }
}

.W_Source {
  column-gap: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
  max-width: 1296px;
  padding: 87px 0 187px;

  .A_Text:first-child {
    grid-column: 2 / span 2;
  }

  .A_Text:last-child {
    grid-column: -7 / -2;
  }
}

.W_TeaType {
  display: flex;
  justify-content: center;
  margin-bottom: 31px;
  padding-left: clamp(4.5625rem, -39.592rem + 49.0605vw, 19.25rem);
}

.W_TeaType:last-of-type {
  padding-bottom: 233px;
}

.W_Text {
  column-gap: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
  max-width: 1296px;
  padding: 116px 0 166px;

  .A_Text:first-child {
    grid-column: span 5;
  }

  .A_Text:last-child {
    grid-column: -7 / span 5;
  }
}

.W_SearchResult {
  column-gap: 24px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1296px;
  row-gap: 43px;
}

.W_RecipeTableRows {
  column-gap: 24px;
  display: flex;
  flex-direction: column;
}

.W_MediaCard {
  background: var(--beige-l);

  .M_Title2 {
    grid-column: span 5;
  }
}

.W_RecipeButton {
  .zzzzzzA_Describe {
    grid-column: 6 / -4;
    margin-top: 37px;
    max-width: 377px;
  }
}

.W_Fact {
  background-color: var(--beige-d);
  grid-column: -1 / -7;
  padding: 45px 110px;
}

.W_ArticleText {
  column-gap: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 71px auto 0;
  max-width: 1296px;

  .A_Text {
    grid-column: 1 / span 5;
  }
}

.W_Footer {
  align-items: end;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1296px;

  @media (min-width: 1920px) {
    max-width: 1704px;
  }

  @media (min-width: 2560px) {
    max-width: 2273px;
  }

  @media (max-width: 1439px) {
    max-width: 921px;
  }
}

.W_AuthorsBottom {
  display: flex;
  flex-direction: column;
  gap: 11px;

  @media (max-width: 1439px) {
    gap: 4px;
  }
}
