.grid-container {
	display: grid;
	gap: 16px;
	grid-column: 1 / -1;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	padding: 16px;
}

.grid-item {
	display: flex;
	justify-content: center;
}

@media (max-width: 768px) {
	.grid-container {
		grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
		padding: 8px;
	}

	.grid-item {
		padding: 8px;
	}
}


@media (min-width: 1920px) {
	.grid-container {
		grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
	}

}